- name: Install sqlite3
  hosts: localhost
  become: yes
  vars:
    name: chaitu
    course: devosp
  tasks:
    - name: Give me the largest permutations (order matters)
      ansible.builtin.debug:
        msg: "{{ [1,2,3,4,5] | ansible.builtin.combinations(2) | list }}"





