- name: Install sqlite3
  hosts: localhost
  become: yes
  vars:
    name: chaitu
    course: devosp
  tasks:
  - name: list
    ansible.builtin.shell: cat /etc/passwd
    register: one

  - name: echo
    debug:
      msg: "{{ one }}"
    when: "'ec2-userr' in one.stdout"

  - name: fail
    ansible.builtin.shell: exit 0
    register: two
    ignore_errors: yes

  - name: echo2
    debug:
      msg: "{{ two }}"
    when: two.failed == "false" | bool






