- name: Install sqlite3
  hosts: localhost
  become: yes
  vars:
    name: chaitu
    course: devosp
  tasks:
    - name: Run a script only if a file doesn't exist
      ansible.builtin.shell: echo "This is chaithanya"
      args:
        creates: /tmp/1






